"
1. arjen的主题很好看，但是在python-mode中关键字不能突出，我不知道是
   为什么，重新启动之前是好的，可以加粗显示，但是重新启动之后就不行
   了，原因不明；
2. gray30在原先的字体设置中会显示不出中文(变成方块)，新的改变设置字
   体的方案中可以，但是因为背景设置了透明度，所以很不清晰；
3. 我知道为什么不适用comidia了: 因为在customize的环境下，配置选项和
   背景灰色混合，很不容易看清楚
"
(color-theme-initialize)
;; (color-theme-deep-blue)